{
	"type": "Collection",
	"properties": {
		"name": {
			"name": "name",
			"type": "string",
			"typeLabel": "string",
			"required": true,
			"id": "name",
			"order": 0
		},
		"address": {
			"name": "address",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "address",
			"order": 1
		},
		"telephone": {
			"name": "telephone",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "telephone",
			"order": 2
		},
		"employees": {
			"name": "employees",
			"type": "array",
			"typeLabel": "array",
			"required": true,
			"id": "employees",
			"order": 3
		},
		"stocks": {
			"name": "stocks",
			"type": "array",
			"typeLabel": "array",
			"required": true,
			"id": "stocks",
			"order": 4
		},
		"sales": {
			"name": "sales",
			"type": "array",
			"typeLabel": "array",
			"required": true,
			"id": "sales",
			"order": 5
		},
		"deals": {
			"name": "deals",
			"type": "array",
			"typeLabel": "array",
			"required": true,
			"id": "deals",
			"order": 6
		}
	}
}